repositories:
  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: ros2
  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: ros2
  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: ros2
  gazebo/gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  gazebo/camera_info_manager:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  gazebo/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  cartographer/cartographer:
    type: git
    url: https://github.com/ROBOTIS-GIT/cartographer.git
    version: crystal
  cartographer/cartographer_ros:
    type: git
    url: https://github.com/ROBOTIS-GIT/cartographer_ros.git
    version: crystal
  cartographer/pcl_conversions:
    type: git
    url: https://github.com/ros2/pcl_conversions.git
    version: ros2
  navigation2/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: master
  navigation2/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: ros2
  navigation2/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2